-- made by bolt, add "www.doxbin.com" on discord for info
--[[
 ___                ___   ___      
(   )              (   ) (   )     
 | |.-.     .--.    | |   | |_     
 | /   \   /    \   | |  (   __)   
 |  .-. | |  .-. ;  | |   | |      
 | |  | | | |  | |  | |   | | ___  
 | |  | | | |  | |  | |   | |(   ) 
 | |  | | | |  | |  | |   | | | |  
 | '  | | | '  | |  | |   | ' | |  
 ' `-' ;  '  `-' /  | |   ' `-' ;  
  `.__.    `.__.'  (___)   `.__.   
]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/r1FH/BoltifyAA/main/BoltifyAA.lua", true))()
